spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/asus/git-localconfigrepo
management.endpoints.web.exposure.include=*

management.endpoints.enabled-by-default=true